events {
    worker_connections  16;
}
http {
    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_set_header content_type "application/json";
            proxy_pass http://localhost:3000/;
        }
    }
}